{
  "name": "RoomTalk",
  "short_name": "RoomTalk",
  "description": "Real-time chat rooms",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf9f5",
  "theme_color": "#c96442",
  "icons": [
    {
      "src": "/roomtalk-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
